<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgb(241, 196, 196)">
    <div class="header">
      <h1>My Website</h1>
      <p>With a <b>flexible</b> layout</p>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="download.html">Download</a>
      <a href="contact_us.html">| Contact Us |</a>
    </div>
    <div class="contact-form">
      <div class="contact-top">
        <h1>Contact Us</h1>
        <p>
          Punya pertanyaan? Tinggalkan pesan dengan mengisi formulir di bawah
          ini
        </p>
      </div>
      <div class="contact-form-item">
        <label for="name">Name *:</label>
        <input
          type="text"
          name="name"
          placeholder="Type your name..."
          style="width: 100%"
        />
      </div>
      <div class="contact-form-item">
        <label for="email">Email Address *:</label>
        <input
          type="email"
          name="email"
          placeholder="Type your email..."
          style="width: 100%"
        />
      </div>
      <div class="contact-form-item">
        <label for="message">Message *:</label>
        <textarea
          name="email"
          placeholder="Tell us what you think..."
          style="width: 100%"
        ></textarea>
      </div>
      <div class="btn">Send Message</div>
    </div>
    <br />
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
